{
  "name": "eslint-bridge",
  "version": "4.7.0",
  "description": "bridge between SonarJS and ESLint",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write \"{src,tests}/**/!(*.lint).ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonarSource/SonarJS.git"
  },
  "keywords": [
    "sonarjs",
    "sonarqube",
    "javascript",
    "eslint"
  ],
  "author": "",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/SonarSource/SonarJS/issues"
  },
  "homepage": "https://github.com/SonarSource/SonarJS#readme",
  "devDependencies": {
    "@types/eslint": "^4.16.3",
    "jest": "^23.6.0",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^1.14.2",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "eslint": "^5.6.0"
  }
}
